# SlediPari

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sledipari/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sledipari/: ApplicationClass.kt
app/src/main/java/com/example/sledipari/api/: FirebasePushNotificationsApi.kt  MonthApi.kt
app/src/main/java/com/example/sledipari/api/models/: AddHubRequest.kt  AddUserToHubRequest.kt  ApiResponse.kt  Cosmetics.kt  CreateHubResponse.kt  CurrencyRatesResponse.kt  EditHubNameRequest.kt  Food.kt  Frizior.kt  HubDTO.kt  MonthDTO.kt  PostSpendingRequest.kt  Preparati.kt  RatesDTO.kt  Smetki.kt  Transport.kt  UserDTO.kt
app/src/main/java/com/example/sledipari/api/models/auth/: InvalidClientException.kt  InvalidGrantException.kt  InvalidRequestException.kt  InvalidScopeException.kt  OAuth2Error.kt  OAuth2Exception.kt  TokenInfo.kt  UnauthorizedClientException.kt  UnsupportedGrantTypeException.kt
app/src/main/java/com/example/sledipari/api/models/categories/: Cosmetics.kt  Food.kt  Frizior.kt  Preparati.kt  Smetki.kt  Transport.kt
app/src/main/java/com/example/sledipari/api/models/pushnotifications/: PushNotification.kt
app/src/main/java/com/example/sledipari/data/: HubMapping.kt  MonthMapping.kt  MonthRepository.kt
app/src/main/java/com/example/sledipari/data/db/: ListConverter.kt  MonthDao.kt  MonthsDatabase.kt
app/src/main/java/com/example/sledipari/data/models/: CurrencyResponseLocal.kt  Hub.kt  Month.kt  Rates.kt  Transaction.kt
app/src/main/java/com/example/sledipari/di/: AppModule.kt
app/src/main/java/com/example/sledipari/service/: FirebaseTokenService.kt
app/src/main/java/com/example/sledipari/ui/: Colors.kt  MainActivity.kt
app/src/main/java/com/example/sledipari/ui/info/: InfoScreen.kt
app/src/main/java/com/example/sledipari/ui/login/: LoginScreen.kt
app/src/main/java/com/example/sledipari/ui/main/: GetMonthViewModel.kt  MonthScreen.kt
app/src/main/java/com/example/sledipari/ui/main/hubs/: HubScreen.kt  HubsViewModel.kt
app/src/main/java/com/example/sledipari/ui/main/months/: GetMonthViewModel.kt  MonthScreen.kt
app/src/main/java/com/example/sledipari/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/sledipari/ui/settings/currencies/: CurrencyScreen.kt  CurrencyViewModel.kt
app/src/main/java/com/example/sledipari/ui/settings/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/sledipari/ui/settings/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sledipari/ui/splash/: GetAllMonthsViewModel.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/sledipari/utility/: AddSpendingOptions.kt  BaseUrl.kt  Constants.kt  DateHelper.kt  Resource.kt  SubCategoryHelper.kt
app/src/main/java/com/example/sledipari/utility/extensions/: ActivityExt.kt  ContextExt.kt  FloatExt.kt  MonthExt.kt  StringExt.kt
app/src/main/res/drawable/: email.xml  friend_avatar_placeholder.xml  undo_icon.xml
app/src/main/res/values/: auth0.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sledipari/: ExampleUnitTest.kt
app/src/test/java/com/example/sledipari/api/: Mock.kt  MonthRepositoryTest.kt
app/src/test/java/com/example/sledipari/utility/: FloatExtTest.kt
app/src/test/res/: getAllMonths.json  getAllMonths_v2.json  getMonth7.json  getMonth8.json
app/src/test/res/exchangerates_data/: latest.json
gradle/wrapper/: gradle-wrapper.properties
