# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
SERVER_KEY="AAAAMTE5JVA:APA91bG4JHsmWDOKYbFPYVzNLV-ECHudcz8cS6A6z_TOl0aY8VxvylOcuqnEhns83NLzDlLOezLob4xiR3qIKp_6m1zLll3nQ3nG9J_cblqncx8kQAfbMA-KqM-3YZqoDo-kf5cZmSr5"
SENDER_ID="sledipari"
BASE_URL="https://desolate-chamber-91023.herokuapp.com/"
BASE_URL_LOCALHOST="http://192.168.0.105:1926/"
EXCHANGE_RATES_API_KEY="mGyEST9Y0H2zTIIXZ9DcnTSLNbqYqjad"